# DataSource configuration
spring.data.mongodb.host=bigdata-mongodb-04.virtual.uniandes.edu.co
#localhost
#bigdata-mongodb-04.virtual.uniandes.edu.co
spring.data.mongodb.port=8087
#27017
#8087
spring.data.mongodb.database=Grupo09
